# jira-version-generator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/infobip/bitbucket/: ChangesetPageCrawler.java  CommitPageCrawler.java  JiraVersionGeneratorHook.java  ProjectKeyValidator.java  VersionPatternValidator.java  package-info.java
src/main/java/com/infobip/infrastructure/: ClockFactory.java  ObjectMapperFactory.java  package-info.java
src/main/java/com/infobip/jira/: ApplicationLinkedJiraService.java  CommitMessageVersionExtractor.java  IssueId.java  IssueKey.java  JiraService.java  JiraServiceException.java  JiraVersionGenerator.java  MavenReleasePluginVersionFinder.java  ProjectKey.java  SerializedVersion.java  Version.java
src/main/java/com/infobip/stash/: ChangesetPageCrawler.java  JiraVersionGeneratorHook.java  ProjectKeyValidator.java  VersionPatternValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: config.soy
src/test/java/com/infobip/bitbucket/: ProjectKeyValidatorTest.java  VersionPatternValidatorTest.java
src/test/java/com/infobip/jira/: ApplicationLinkedJiraServiceTest.java  Changeset.java  CommitMessageVersionExtractorTest.java  IssueKeyTest.java  JiraServiceTest.java  JiraVersionGeneratorHookTest.java  JiraVersionGeneratorTest.java  MavenReleasePluginVersionFinderTest.java  SerializedVersionTest.java  VersionDeserializationTest.java  VersionSerializationTest.java
src/test/java/com/infobip/stash/: ProjectKeyValidatorTest.java  VersionPatternValidatorTest.java
